<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/move_file_folder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:columnCount="2"
        android:rowCount="1">

        <Button
            android:id="@+id/move_file_selected_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="当前位置: 根目录"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/move_file_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:text="确定" />
    </GridLayout>

</RelativeLayout>